<html>

<head>
    <title> Resume Form</title>
    <style>
        form {
            background-color: bisque;
            margin: 25px auto;
            padding: 20px 20px;
            box-shadow: 2px 5px 10 px rgba(0, 0, 0, 0.5);
            border: black;
            border-width: 5px;
            border-style: double;
        }

        h3 {
            text-align: Left;

        }

        .details {
            background-color: lightsalmon;
            margin: 25px auto;
            padding: 20px 20px;
            border: black;
            border-width: 5px;
            border-style: double;
        }

        .overview {
            background-color: bisque;
            margin: 15px auto;
            padding: 10px 10px;
            border: black;
            border-width: 5px;
            border-style: double;
        }

        .interests {
            background-color: bisque;
            margin: 15px auto;
            padding: 10px 10px;
            border: black;
            border-width: 5px;
            border-style: double;
        }

        .positions {
            background-color: bisque;
            border: black;
            border-width: 5px;
            border-style: double;
        }

        .extra {
            background-color: bisque;
            border: black;
            border-width: 5px;
            border-style: double;
        }

        img {
            float: right;
            width: 150px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="details">
        <img src=" " alt="profile photo">
        <h1>Khushi Vakil</h1>
        +91 6351096998 <br>
        khushivakil12@gmail.com <br>
        Linkedin: khushivakil <br>
        Google: Khushi Vakil<br>

    </div>


    <div class="overview">

        <h3>Overview</h3>
        <ul>
            <li> I am currently pursuing BE IT from GEC Gandhinagar </li>
            <li> I have completed my schooling in ahmedabad from Best High/Higher secondary School </li>
            <li> I will be joining Odoo India to kick start my career</li>
        </ul>
    </div>

    <div class="interests">
        <h3>Interests</h3>
        <ul>
            <li>Drawing</li>
            <li>Reading</li>
            <li>Cooking</li>
        </ul>
    </div>


    <div class="positions">
        <h3>Positions</h3>
        <ul>
            <li> Placement Coordinator At GEC Gandhinagar</li>
            <li>Campus Ambassador at TCS</li>

        </ul>
    </div><br>

    <div class="extra">
        <h3>Extra Curriculars</h3>
        <ul>
            <li>Volunteering At Jivdaya Charitable Trust(NGO)</li>
        </ul>
    </div>

    <div class="formdetail">
        <form>
            <h3> <u> Feedback </u></h3>

            Enter your name : <input type="text" name="name" style="background-color: antiquewhite;" /> <br> <br>
            Enter you suggestion: <input type="text" name="suggestion" style="background-color: antiquewhite;" /> <br>
            <br>

            Rating:<input type="radio" name="rating" value="1" /> 1.
            <input type="radio" name="rating" value="2" /> 2.
            <input type="radio" name="rating" value="3" /> 3.
            <input type="radio" name="rating" value="4" /> 4.
            <input type="radio" name="rating" value="5" /> 5. <br> <br>
            Choose your designation:<br>
            <input type="checkbox" name="designation" value="manager" /> Manager <br>
            <input type="checkbox" name="designation" value="Sr. manager" /> Sr. Manager <br>
            <input type="checkbox" name="designation" value="CEO" /> CEO<br>
            <input type="checkbox" name="designation" value="HR" /> HR<br>
            <input type="checkbox" name="designation" value="Other" /> Other<br><br>

            <input type="submit" name="submit" value="Submit" style="background-color: antiquewhite;" />
            <input type="reset" name="reset" value="Reset" style="background-color: antiquewhite;" />
        </form>
    </div>

</body>

</html>
